#MySQLの設定
spring.datasource.url=jdbc:mysql://localhost:3306/DateCalculation
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#putやdeleteメソッドで必要
spring.mvc.hiddenmethod.filter.enabled=true

#HTTPS通信
server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-password=Password
server.ssl.key-store=classpath:tomcat.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=Password

#Http Only属性
#JavaScriptからCookieにアクセスできなくする
server.servlet.session.cookie.http-only=true

#Secure属性
#HTTPS通信のときだけCookieをサーバーに送信する
server.servlet.session.cookie.secure=true